projectVersion=2.0.0-SNAPSHOT
projectGroup=io.micronaut.chatbots

title=Micronaut Chatbots
projectDesc=Ease the creation of Telegram, Google Chat, Discord chatbots with the Micronaut Framework
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-chatbots
developers=Sergio del Amo


# If needed, set additional properties

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
