projectVersion=2.0.0-SNAPSHOT
projectGroup=io.micronaut.chatbots
micronautDocsVersion=2.0.0
micronautVersion=3.6.0
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut Chatbots
projectDesc=Ease the creation of Telegram, Google Chat, Discord chatbots with the Micronaut Framework
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-chatbots
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
